<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bubbling and Caturing in Javascript</title>
    <style>
        ul {
            width: 100%;
            list-style: none;
            height: 600px;
            border: 1px solid;
        }

        li {
            width: 80%;
            height: 30px;
            background: gray;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            margin: 5px;
            ​
        }

        span {
            width: 30px;
            height: 30px;
            background: red;
            color: white;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <h1>Add to Do</h1>
    <form action="#">
        <input type="text" id="task">
        <button type="submit">Add Task</button>
    </form>
    <ul>
        ​
    </ul>
    ​
    ​

    <noscript>
        <p>Please <a href="https://www.enable-javascript.com/">enable JavaScript</a> for a better user experience
        </p>
    </noscript>

    <script src="script.js"></script>
</body>

</html>