<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js"></script>
    <title>Fetch</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background: linear-gradient(65deg, gray, white);
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 80vh;
        }

        .card {
            width: 300px;
            height: 500px;
            background: linear-gradient(45deg, blue, black);
            box-shadow: 5px 5px 5px rgb(110, 104, 104), -5px -5px 5px rgb(211, 208, 208);
            border-radius: 10px;
            padding: 10px;
        }

        img {
            height: 400px;
        }

        #title {
            text-align: center;
            color: white;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h1>Use of Promises</h1>
    <div class="container">
        <div class="card">
            <img src="" alt="" width="300" height="400">
            <div id="title"></div>
        </div>
    </div>
    <!-- <script src="script.js
    "></script> -->
</body>

</html>